<!DOCTYPE html>
<!-- Reese Crowell 2/7/19 -->
<html lang="en">
<head>
	<title> Reese Crowell</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">

</head>

<body>
	<header>
	</header>
	<nav>
		<img src="imgs/rcLogo.png" alt="Logo" width="50px" height="50px">
		<ul>
			<li><a href ="about.html">About</a></li>
			<li><a href ="index.html" id="logo">{RC}</a> </li>
			<li><a href ="other.html"  id="left">My Work</a></li>
		</ul>
	</nav>
	<div id="main">
		<h1 style="text-align: center;">
			About Me
		</h1>
		<h2>My Education</h2>
		<hr>
		<p>
		Homestead High School: Graduated in 2019 with a 4.1, technical honors, academic honors,
		and magna cum laude. Throughout high school I took as many computer science classes as possible,
		and began taking classes at Purdue Fort Wayne after my sophmore year.
		</p>
		<br>
		<p>
		Purdue University: Currently a sophmore at Purdue I had to retake all the classes from Purdue
		Fort Wayne, because the Main campus wouldn't except their credit but have taken courses in Java,
		C, and IOS development thus far.
		</p>
		<br>
		<h2>My Experience</h2>

		<hr>
		<p>
		Best Buy: My time at Best Buy began in high school where I started off as a salesman in the
		computer department. After a year of doing so I decided to switch to the warehouse to better
		fit my schedule as I could work more nights, and longer weekend hours.
		</p>
		<br>
		<h2>Programming Skills</h2>
		<hr>
		<ul class="langs">
			<li>Java</li>
			<li>C</li>
			<li>Python</li>
			<li>HTML / CSS</li>
			<li>IOS development</li>
		</ul>
		<br>

		<h2>My Resume</h2>
		<hr>
		<iframe src="Resume.pdf" width=”100%” height=”100%”>
			Download PDF
		</iframe>
	</div><!-- end of main -->
</body>

</html>
